#running a custom ansible.cfg for now to run from /tmp in container
# config file for ansible -- http://ansible.com/
# ==============================================

remote_tmp     = /tmp
local_tmp      = /tmp
